# Brastlewark

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brastlewark/: MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/brastlewark/ui/view/: GnomeDetailsFragmentTest.kt  MainActivityNavigationTest.kt  MainFragmentTest.kt  MainFragmentTestSuit.kt
app/src/androidTest/java/com/example/brastlewark/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/brastlewark/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brastlewark/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/brastlewark/di/: FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  TestingAppModule.kt
app/src/main/java/com/example/brastlewark/ext/: FragmentExt.kt  ImageViewExtentions.kt
app/src/main/java/com/example/brastlewark/model/: Gnome.kt
app/src/main/java/com/example/brastlewark/network/: GnomeNetworkEntity.kt  GnomeService.kt  NetworkMapper.kt
app/src/main/java/com/example/brastlewark/repository/: GnomeRepository.kt
app/src/main/java/com/example/brastlewark/room/: AppDatabase.kt  GnomeCacheEntity.kt  GnomeCacheMapper.kt  GnomeDao.kt
app/src/main/java/com/example/brastlewark/testsuport/: FakeGnome.kt
app/src/main/java/com/example/brastlewark/ui/adapter/: GnomeAdapter.kt
app/src/main/java/com/example/brastlewark/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/brastlewark/ui/view/: GnomeDetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt
app/src/main/java/com/example/brastlewark/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/brastlewark/util/: DataState.kt  EntityMapper.kt  Utils.kt
app/src/main/res/drawable/: gnome_item_background.xml  ic_placeholder.xml
app/src/main/res/drawable-v24/: ic_arrow_right_fill.xml
app/src/main/res/layout/: fragment_gnome_details.xml  item_gnome.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_app.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
