// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        hilt_version = "2.31.2-alpha"
        hilt_viewmodels = "1.0.0-alpha03"
        retrofit_version = "2.9.0"
        fragment_ktx = "1.2.5"
        room_version = "2.2.6"
        nav_version = "2.3.3"
        recycler_view_version = "1.1.0"
        glide_version = "4.12.0"
        fragment_version = "1.3.0-rc02"
        test_version = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}