<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/fragment_gnome_details"
    tools:context=".ui.view.GnomeDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gnome_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gnome_details_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_gnomo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gnome_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:layout_marginBottom="@dimen/half_general_margin"
            android:layout_marginTop="@dimen/gnome_details_card_margin_top"
            android:background="@drawable/gnome_item_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/general_margin">

            <TextView
                android:id="@+id/gnome_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/gnome_details_name_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Criatian Gutierrez" />

            <TextView
                android:id="@+id/gnome_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/general_one_and_half_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_name"
                tools:text="Age: 125" />

            <TextView
                android:id="@+id/gnome_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/half_general_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_age"
                tools:text="Wight: 154" />

            <TextView
                android:id="@+id/gnome_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/half_general_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_weight"
                tools:text="Height: 165" />

            <TextView
                android:id="@+id/gnome_hair_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/half_general_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_height"
                tools:text="Hair color: dark brown" />

            <TextView
                android:id="@+id/gnome_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/half_general_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_hair_color"
                tools:text="Profession: Cook, Tailor" />

            <TextView
                android:id="@+id/gnome_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/half_general_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_profession"
                tools:text="Friend: Malvin, Tobus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_button"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:text="@string/contact_gnome_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gnome_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>