<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gnome_item_height"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:layout_marginBottom="@dimen/half_general_margin"
            android:layout_marginTop="@dimen/half_general_margin"
            android:background="@drawable/gnome_item_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/general_margin">

            <ImageView
                android:id="@+id/gnome_avatar"
                android:layout_width="@dimen/general_avatar_height"
                android:layout_height="@dimen/general_avatar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/placeholder_gnomo" />

            <TextView
                android:id="@+id/gnome_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_general_margin"
                android:layout_marginEnd="@dimen/half_general_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/gnome_item_name_text_size"
                app:layout_constraintEnd_toStartOf="@+id/gnome_friend_icon"
                app:layout_constraintStart_toEndOf="@+id/gnome_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Criatian Gutierrez" />

            <TextView
                android:id="@+id/gnome_profession"
                style="@style/SecondaryItemText"
                android:layout_marginStart="@dimen/half_general_margin"
                android:layout_marginEnd="@dimen/half_general_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gnome_friend_icon"
                app:layout_constraintStart_toEndOf="@+id/gnome_avatar"
                app:layout_constraintTop_toBottomOf="@+id/gnome_name"
                tools:text="Tailor, Cook, Tinker, Metalworker, Woodcarver, Stonecarver, Potter " />

            <ImageView
                android:id="@+id/gnome_friend_icon"
                android:layout_width="@dimen/general_icon_height"
                android:layout_height="@dimen/general_icon_height"
                android:layout_marginEnd="@dimen/general_quarter_margin"
                android:src="@drawable/ic_people_black_18dp"
                android:scaleType="center"
                app:layout_constraintStart_toEndOf="@+id/gnome_name"
                app:layout_constraintEnd_toStartOf="@+id/gnome_friend"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/gnome_friend"
                style="@style/SecondaryItemText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gnome_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>